BlankApp/Views/DrawerContentView.xaml

<UserControl x:Class="BlankApp.Views.DrawerContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:BlankApp.Views" 
             xmlns:viewmodel="clr-namespace:BlankApp.ViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewmodel:DrawerContentViewModel, IsDesignTimeCreatable=True}"
             Background="WhiteSmoke"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="sfTextBoxLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
           
            <Setter Property="FontFamily" Value="SegoeUI-Semibold"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="sfTextBoxExtStyle" TargetType="syncfusion:SfTextBoxExt">
      
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="SegoeUI-Semibold"/>
            <Setter Property="AutoCompleteMode" Value="Suggest"/>
            <Setter Property="HighlightedTextColor" Value="Red"/>
            <Setter Property="SuggestionMode" Value="ContainsOrdinal"/>
            <Setter Property="ShowDropDownButton" Value="True"/>

            <Setter Property="TextHighlightMode" Value="MultipleOccurrence"/>
            <Setter Property="NoResultsFoundTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="No Results Found" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" Padding="5" >
                            <StackPanel   >
                                <Label  Style="{StaticResource sfTextBoxLabelStyle}" Content="{Binding Label}" Padding="3"/>
                                <syncfusion:SfTextBoxExt  Name="box" Style="{StaticResource sfTextBoxExtStyle}" 
                                                       AutoCompleteSource="{Binding AutoCompleteSource}" 
                                                       Text="{Binding Text}" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" SourceName="box" >
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="3 0 0 0"/>
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="box" Property="BorderBrush" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False" SourceName="box">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke"/>
                                <Setter TargetName="box" Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border" BorderThickness="5 0 0 0 " Padding="3 5 5 5" >
                            <StackPanel   >
                                <Label  Style="{StaticResource sfTextBoxLabelStyle}" Content="{Binding Label}" Padding="3"/>
                                <syncfusion:SfTextBoxExt Name="box" Style="{StaticResource sfTextBoxExtStyle}" 
                                                       AutoCompleteSource="{Binding AutoCompleteSource}" 
                                                       Text="{Binding Text}" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" SourceName="box">
                                <Setter TargetName="border" Property="BorderBrush" Value="#00CED1"/>
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="box" Property="BorderBrush" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False" SourceName="box">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0000"/>
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke"/>
                                <Setter TargetName="box" Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="3" Padding="1" >
        <StackPanel >

            <!-- <ListBox ItemsSource="{Binding DetailList}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource ListBoxStyle}" /> -->
            <TextBox DataContext="{Binding Project}" Style="{StaticResource TextBoxStyle}" IsEnabled="False"/>
            <TextBox DataContext="{Binding Position}" Style="{StaticResource TextBoxStyle}" />
            <TextBox DataContext="{Binding Title}" Style="{StaticResource TextBoxStyle}" />
            <TextBox DataContext="{Binding Addition}" Style="{StaticResource TextBoxStyle}" />

            <UniformGrid Columns="2"  Margin="3" >
                <Button Name="btnOk" Margin="2" Content="确认" FontSize="12" Padding="3" FontFamily="SegoeUI-Semibold"/>
                <Button Name="btnCansol" Margin="2" Content="取消" FontSize="12" Padding="3" FontFamily="SegoeUI-Semibold"/>
            </UniformGrid>
        </StackPanel>
    </Border>
    

</UserControl>
