BlankApp/Views/Filtering.xaml

<UserControl x:Class="BlankApp.Views.Filtering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankApp.Views"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:converter="clr-namespace:BlankApp.Converter" 
             xmlns:behaviors="clr-namespace:BlankApp.Behaviors"
                          xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SearchConditionVisibilityConverter x:Key="searchConditionVisibilityConverter" />
        <converter:FilterLevelConverter x:Key="filterLevelConverter" />
        <UserControl x:Key="proxy" DataContext="{x:Reference treeGrid}"/>
        <SolidColorBrush x:Key="SelectedColor" Color="#22661FFF" />
        <SolidColorBrush x:Key="SelectedTextColor" Color="#661FFF" />
        <SolidColorBrush x:Key="MouseOverColor" Color="#22000000" />
        <Style x:Key="sfTextBoxExtStyle" TargetType="syncfusion:SfTextBoxExt">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- <Setter Property="FontFamily" Value="SegoeUI-Semibold"/> -->
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoCompleteMode" Value="Suggest"/>
            <Setter Property="HighlightedTextColor" Value="Red"/>
            <Setter Property="SuggestionMode" Value="ContainsOrdinal"/>
            <Setter Property="ShowDropDownButton" Value="True"/>
            <Setter Property="TextHighlightMode" Value="MultipleOccurrence"/>
            <Setter Property="NoResultsFoundTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="No Results Found" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <interactivity:Interaction.Behaviors>
        <behaviors:FilteringBehavior />
    </interactivity:Interaction.Behaviors>
    <syncfusion:SfNavigationDrawer
            x:Name="drawer"
            Position="Right"
            TouchThreshold="35"
            Transition="SlideOnTop"
        DrawerWidth="350"
            Background="Gainsboro" >
        <syncfusion:SfNavigationDrawer.ContentView>
            <Grid Name="Grid" Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                        Margin="0,15,30,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="Filter Level:" />

                                    <ComboBox
                                x:Name="filterLevelComboBox"
                                Width="150"
                                Margin="3"
                                VerticalAlignment="Center"
                                SelectedIndex="0" >
                                        <ComboBoxItem Content="All" Tag="Filter will be applied to all the nodes in SfTreeGrid." />
                                        <ComboBoxItem Content="Root" Tag="Filter will be applied to root nodes only in SfTreeGrid." />
                                        <ComboBoxItem Content="Extended" Tag="Filter will be applied to all the nodes.If a node matches the filter condition, its all ancestors will also be displayed, even though parent node does not match the filter condition." />
                                    </ComboBox>

                                    <TextBlock
                                Margin="15,3,5,3"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="Find:" />
                                    <TextBox
                                x:Name="FilterBox"
                                Width="150"
                                Margin="3"
                                VerticalAlignment="Top"
                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                Margin="15,3,5,3"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="Find from:" />

                                    <ComboBox
                                Name="columnComboBox"
                                Width="150"
                                Margin="3"
                                SelectedIndex="0"
                                Text="{Binding FilterOption, Mode=OneWayToSource}"
                                ItemsSource="{Binding SearchFields}">
                                    </ComboBox>

                                    <TextBlock
                                Margin="15,3,5,3"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="Find by Condition:"
                                Visibility="{Binding SelectedIndex, ElementName=columnComboBox, ConverterParameter=SearchCondition, Converter={StaticResource searchConditionVisibilityConverter}}" />

                                    <ComboBox
                                x:Name="stringCombo"
                                Width="150"
                                Margin="3"
                                SelectedIndex="0"
                                Text="{Binding FilterCondition, Mode=OneWayToSource}"
                                Visibility="{Binding SelectedIndex, ElementName=columnComboBox, ConverterParameter=StringComboBox, Converter={StaticResource searchConditionVisibilityConverter}}">
                                        <ComboBoxItem>Contains</ComboBoxItem>
                                        <ComboBoxItem>Starts With</ComboBoxItem>
                                        <ComboBoxItem>Ends With</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox
                                x:Name="numericCombo"
                                Width="150"
                                Margin="3"
                                SelectedIndex="0"
                                Text="{Binding FilterCondition, Mode=OneWayToSource}"
                                Visibility="{Binding SelectedIndex, ElementName=columnComboBox, ConverterParameter=NumericComboBox, Converter={StaticResource searchConditionVisibilityConverter}}">
                                        <ComboBoxItem>Equals</ComboBoxItem>
                                        <ComboBoxItem>Greater Than</ComboBoxItem>
                                        <ComboBoxItem>Less Than</ComboBoxItem>
                                        <ComboBoxItem>Not Equals</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                        Grid.Row="1"
                        Margin="5,0"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="{Binding Path=SelectedItem.Tag, ElementName=filterLevelComboBox, Mode=TwoWay}" />
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
                <syncfusion:SfTreeGrid
            Name="treeGrid"
            Grid.Row="1"
            Margin="5"
            AllowSorting="False"
            AutoExpandMode="None"
            SelectionMode="Extended"
            AutoGenerateColumns="False"
            ChildPropertyName="Nodes"
            AllowResizingColumns="True"
            AllowEditing="True"
            GridCopyOption="None"
            BorderBrush="Gainsboro"
            FilterLevel="{Binding Path=SelectedIndex, ElementName=filterLevelComboBox, Converter={StaticResource filterLevelConverter}}"
            ItemsSource="{Binding ArchivesDetails}"
            LiveNodeUpdateMode="AllowDataShaping">

                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridNumericColumn HeaderText="序号" MappingName="Id"  Width="50" NumberDecimalDigits="0" />

                        <!-- <syncfusion:TreeGridTextColumn HeaderText="标识" MappingName="Mask"  Width="200" /> -->
                        <syncfusion:TreeGridCheckBoxColumn HeaderText="组" MappingName="IsGroup"  Width="50"  AllowEditing="False" />

                        <syncfusion:TreeGridTemplateColumn HeaderText="自定义"  Width="250">
                            <syncfusion:TreeGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  DataContext="{Binding Detail.Title}" >
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:TextBlockBehavior />
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </DataTemplate>
                            </syncfusion:TreeGridTemplateColumn.CellTemplate>
                            <syncfusion:TreeGridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <syncfusion:SfTextBoxExt Style="{StaticResource sfTextBoxExtStyle}" AutoCompleteSource="{Binding DataContext.AutoCompleteSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfTreeGrid}}" Text="{Binding Detail.Title}" />
                                </DataTemplate>
                            </syncfusion:TreeGridTemplateColumn.EditTemplate>

                        </syncfusion:TreeGridTemplateColumn>
                        <syncfusion:TreeGridTextColumn HeaderText="副题名" MappingName="Detail.SubTitle"  Width="150"/>
                        <syncfusion:TreeGridTextColumn HeaderText="测量编号" MappingName="Detail.Measure" Width="120" />
                        <syncfusion:TreeGridTextColumn HeaderText="权属人" MappingName="Detail.Owner" Width="180" />
                        <syncfusion:TreeGridTextColumn HeaderText="档案号" MappingName="Detail.Dossier" Width="180"/>
                        <syncfusion:TreeGridTextColumn HeaderText="档案号" MappingName="Detail.Number" Width="100"/>
                        <syncfusion:TreeGridTextColumn HeaderText="年份" MappingName="Detail.Year" Width="50" />
                        <syncfusion:TreeGridTextColumn HeaderText="份数" MappingName="Detail.Copies"  Width="50" />
                        <syncfusion:TreeGridTextColumn HeaderText="页数" MappingName="Detail.Pages" Width="50" />
                        <syncfusion:TreeGridTextColumn HeaderText="页面" MappingName="Detail.PageNumber" Width="50" />
                        <syncfusion:TreeGridTextColumn HeaderText="存放地址" MappingName="Detail.Address" Width="100" />
                    </syncfusion:SfTreeGrid.Columns>
                    <syncfusion:SfTreeGrid.RecordContextMenu>
                        <ContextMenu >
                            <MenuItem  Header="Copy" CommandParameter="{Binding}" Command="{Binding DataContext.DataContext.CopyCommand, Source={StaticResource proxy}}"/>
                            <Separator/>
                            <MenuItem  Header="建立组" CommandParameter="{Binding}" Command="{Binding DataContext.DataContext.BuildCommand, Source={StaticResource proxy}}"/>
                            <MenuItem  Header="解除组" CommandParameter="{Binding}" Command="{Binding DataContext.DataContext.DismissCommand, Source={StaticResource proxy}}"/>
                            <Separator/>
                            <MenuItem  Header="添加条例" CommandParameter="{Binding}" Command="{Binding DataContext.DataContext.AddArticleCommand, Source={StaticResource proxy}}"/>

                        </ContextMenu>
                    </syncfusion:SfTreeGrid.RecordContextMenu>
                    <syncfusion:SfTreeGrid.InputBindings>
                        <KeyBinding Gesture="ALT+UP" Command="{Binding Up}"/>
                    </syncfusion:SfTreeGrid.InputBindings>
                </syncfusion:SfTreeGrid>
            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
    

</UserControl>
