BlankApp/Views/NavigationDrawerView.xaml

<UserControl x:Class="BlankApp.Views.NavigationDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankApp.Views"
             xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:navigation="clr-namespace:Syncfusion.UI.Xaml.NavigationDrawer;assembly=Syncfusion.SfNavigationDrawer.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
             xmlns:behaviors="clr-namespace:BlankApp.Behaviors" 
             xmlns:viewmodel="clr-namespace:BlankApp.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>

        <SolidColorBrush x:Key="SelectedColor" Color="#22661FFF" />
        <SolidColorBrush x:Key="SelectedTextColor" Color="#661FFF" />
        <SolidColorBrush x:Key="MouseOverColor" Color="#22000000" />
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfNavigationDrawer
            x:Name="drawer"
            Position="Right"
            TouchThreshold="35"
            Transition="SlideOnTop"
            Background="Gainsboro">
            <syncfusion:SfNavigationDrawer.DrawerContentView>
                <local:DrawerContentView/>
            </syncfusion:SfNavigationDrawer.DrawerContentView>  

            <syncfusion:SfNavigationDrawer.ContentView>
                <Button Name="button" Height="30" Width="30" />
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </Grid>
</UserControl>
