BlankApp/Views/ProgressBarWindow.xaml

<Window x:Class="BlankApp.Views.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlankApp.Views"
        mc:Ignorable="d"
        WindowState="Normal" 
        ResizeMode="NoResize" 
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Topmost="True" AllowsTransparency="True"
        xmlns:sf="http://schemas.syncfusion.com/wpf" xmlns:converter="clr-namespace:BlankApp.Converter"
        Title="ProgressBarWindow" Height="200" Width="200" Background="Transparent">
    <Window.Resources>
        <converter:ValueToProcessConverter x:Key="v2p"/>
        <converter:TagToProcessConverter x:Key="t2p"/>
    </Window.Resources>
    <Border CornerRadius="10" Background="DimGray"  BorderBrush="#64dfdf" BorderThickness="1">
        <Grid>
            <ProgressBar x:Name="ProgressBar" >
                <ProgressBar.Template>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Stroke="#64dfdf"  Width="100" Height="100" StrokeThickness="5"  />
                            <TextBlock  Text="{TemplateBinding DataContext, Converter={StaticResource v2p}}"  
                                       Foreground="#64dfdf" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            <Grid Height="20" Margin="0 40 0 0" Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#64dfdf"  Text="{TemplateBinding Value, Converter={StaticResource t2p} }" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Foreground="#64dfdf"  Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Foreground="#64dfdf"  Text="{TemplateBinding Maximum, Converter={StaticResource t2p}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

            <TextBlock x:Name="txtTitle" Margin="0 150 0 0" Foreground="#64dfdf" Text="{Binding Tag, ElementName=ProgressBar}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
